.productsGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;
  align-items: start;
  margin-bottom: 2rem;
}

.productsGrid h1 {
  grid-column: 1 / -1;
}

.asideContent {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 1px;
}

.associatedCategories {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.associatedCategories a:hover {
  color: var(--red);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto auto auto 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
  min-height: 100%;
}

.pagination {
  grid-column: 1 / -1;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

.filterButton {
  display: none;
}

.noProducts {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 550px) {
  .productsGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .asideContent {
    display: none;
  }
  .filterButton {
    display: flex;
    position: sticky;
    top: 1px;
    z-index: 10;
  }

  .drawer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
