.singleProductGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-block: 1rem;
}

.singleProductGrid > * {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  padding: 1rem;
}

.mainImageWrapper {
  position: relative;
  height: 40vh;
}

.priceComponent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buy {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.productDescription {
  grid-column: 1 / -1;
}
